GEMINI_API_KEY="AIzaSyDTF4DSPmrp3MP2Ji21mQb7mwCpMHqLd14"
SUPABASE_URL="https://jjzvsxfanhgoikmkfynq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqenZzeGZhbmhnb2lrbWtmeW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTUyMDAsImV4cCI6MjA2NjE3MTIwMH0.YZQjowoq17NdvoWEoicb31z9BGxwQWIl0b5cbl6V1Gg"
